#TOGETHER_AI
TOGETHER_AI_MODEL_NAME=<your_model_name>
TOGETHER_AI_API_KEY=<your_api_key>

#TAVILY
TAVILY_API_KEY=<your_api_key>

# NEXT_PUBLIC
NEXT_PUBLIC_SITE_URL=<your_site_url>

#NEXT_PUBLIC_SUPABASE
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>